# Launcher-Game

./: .gitignore  Launcher.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BuisnessLogic/: BuisnessLogic.csproj  Launcher.BuisnessLogic.csproj
DataAccess/: DataAccess.csproj  Launcher.DataAccess.csproj
Launcher/: LauncherController.csproj  Program.cs
Launcher.API/: AppSettings.cs  Dockerfile  Launcher.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.home.json  appsettings.json  appsettings.prod.json
Launcher.API/Controllers/: CreateAccountController.cs  LoginController.cs  MainMenuController.cs
Launcher.API/Model/: LoginRequest.cs  LoginResponse.cs
Launcher.API/Model/CreateAccount/: CreateAccountRequest.cs  CreateAccountResponse.cs
Launcher.API/Model/Login/: LoginRequest.cs  LoginResponse.cs
Launcher.API/Model/MainMenu/Logout/: MainMenuLogoutRequest.cs  MainMenuLogoutResponse.cs
Launcher.API/Properties/: launchSettings.json
Launcher.BusinessLogic/: Launcher.BusinessLogic.csproj
Launcher.Integration.Tests/: Launcher.Integration.Test.csproj  UnitTest1.cs
Launcher.UI.Electron/: Launcher.UI.Electron.njsproj  Launcher.UI.Electron.sln  MVLauncher_Packager.ps1  MainWindow.html  README.md  app.js  config.js  endpointconfig.json  index.ejs  index.html  main.ts  package.json  remove-app.bat  systemjs.config.js  tsconfig.json  tslint.json
LauncherAPI/: Program.cs  Startup.cs
LauncherDisplay/: App.xaml  (+1 more)
(+156 files in other folders)
